# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
albumentations=0.5.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
attrs=21.4.0=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bbox-utility=1.0.9=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
bokeh=2.4.2=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.1.19=haa95532_0
cachetools=4.2.4=pypi_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=py38hcd4344a_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pyhd3eb1b0_0
config=0.5.1=pypi_0
configparser=5.2.0=pypi_0
cryptography=3.3.1=py38hcd4344a_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.11.0=pypi_0
cytoolz=0.11.0=py38he774522_0
dask-core=2021.8.1=pyhd3eb1b0_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.16=py38_1
entrypoints=0.3=py38_0
flatbuffers=2.0=pypi_0
fonttools=4.28.5=pypi_0
freetype=2.10.4=hd328e21_0
fsspec=2021.8.1=pyhd3eb1b0_0
future=0.18.2=py38_1
geos=3.8.0=h33f27b4_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.43.0=pypi_0
h5py=3.6.0=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=3.2=pyhd3eb1b0_0
imageio=2.13.5=pypi_0
imagesize=1.2.0=pyhd3eb1b0_0
imgaug=0.4.0=pyhd3eb1b0_0
importlib-metadata=4.10.0=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.20.0=py38hc5df569_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py38haa95532_1
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=4.4.0=pypi_0
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.13.0.1=h200bbdf_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libuv=1.40.0=he774522_0
llvmlite=0.38.0=pypi_0
locket=0.2.1=py38haa95532_1
loguru=0.5.3=pypi_0
lz4-c=1.9.3=h2bbff1b_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-base=3.3.2=py38hba9282a_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
nbclient=0.5.10=pypi_0
nbconvert=6.4.0=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
ninja=1.10.2.3=pypi_0
notebook=6.4.7=pypi_0
numba=0.55.0=pypi_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
onnx=1.8.1=pypi_0
onnx-simplifier=0.3.5=pypi_0
onnxoptimizer=0.2.6=pypi_0
onnxruntime=1.8.0=pypi_0
opencv=4.0.1=py38h2a7c758_0
opencv-python=4.5.5.62=pypi_0
openssl=1.1.1i=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=20.3.3=py38haa95532_0
prometheus-client=0.12.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.17=pyhca03da5_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=pypi_0
py-opencv=4.0.1=py38he44ac1e_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-mnist=0.7=pypi_0
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda102_cudnn7_0
pytorch-ignite=0.4.7=pypi_0
pytz=2021.3=pypi_0
pywavelets=1.2.0=pypi_0
pywin32=227=py38he774522_1
pywinpty=1.1.6=pypi_0
pyyaml=6.0=pypi_0
pyzmq=20.0.0=py38hd77b12b_1
recommonmark=0.6.0=pyhd3eb1b0_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.5.3=pypi_0
setuptools=52.0.0=py38haa95532_0
shapely=1.7.1=py38h210f175_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sphinx=4.2.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sqlite=3.33.0=h2a8f88b_0
subprocess32=3.5.4=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.2=pyhd3eb1b0_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
thop=0.0.31-2005241907=pypi_0
threadpoolctl=3.0.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.10=he774522_0
toolz=0.11.1=pyhd3eb1b0_0
torchsummary=1.5.1=pypi_0
torchvision=0.8.2=py38_cu102
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
utils=1.0.1=pypi_0
vc=14.2=h21ff451_1
vizer=0.1.5=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wandb=0.12.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
win32-setctime=1.0.4=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
yacs=0.1.8=pypi_0
yaml=0.2.5=he774522_0
yaspin=2.1.0=pypi_0
zeromq=4.3.3=ha925a31_3
zipp=3.7.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
